

upstream picamera {
  server        picamera:80;
}

server {
  listen        80;
  server_name   _;
  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   _; # camera.home

  include       /etc/nginx/includes/common.conf;
  include       /etc/nginx/includes/ssl.conf;

  ssl_certificate             /etc/ssl/certs/camera.home.crt;
  ssl_certificate_key         /etc/ssl/certs/camera.home.key;

  location / {
    proxy_pass  http://picamera;
    include     /etc/nginx/includes/common_location.conf;
  }
}