ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;